spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/store?autoReconnect=true&useSSL=false
spring.datasource.username=mh
spring.datasource.password=database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8091
logging.level.pl.mh.bookstore.service=TRACE
